# webbb

./: README.md  leasetest.sql  pom.xml
bak/: pom.xml
bak/common/: pom.xml
bak/common/src/main/java/com/example/lease/common/config/: RedisConfiguration.java
bak/common/src/main/java/com/example/lease/common/constant/: RedisConstant.java
bak/common/src/main/java/com/example/lease/common/minio/: MinioProperties.java
bak/common/src/main/java/com/example/lease/common/mybatisplus/: MybatisMetaObjectHandler.java
bak/common/src/main/java/com/example/lease/common/utils/: JwtUtil.java
bak/sql/: sys_log.sql
bak/web/: pom.xml
bak/web/web-admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/lease/common/annotation/: LogSys.java
common/src/main/java/com/example/lease/common/config/: AsyncConfiguration.java
common/src/main/java/com/example/lease/common/constant/: RedisConstant.java
common/src/main/java/com/example/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/example/lease/common/minio/: MinioConfiguration.java
common/src/main/java/com/example/lease/common/mybatisplus/: MybatisPlusConfiguration.java
model/: pom.xml
model/src/main/java/com/example/lease/model/entity/: SysLog.java
model/src/main/java/com/example/lease/model/enums/: ItemType.java
rental/: pom.xml
rental/common/: pom.xml
rental/common/src/main/java/com/seig/rental/common/base/: PageResult.java  Result.java  ResultCode.java
rental/common/src/main/java/com/seig/rental/common/config/: Knife4jConfig.java  MinioConfig.java  SaTokenConfig.java  WebMvcConfig.java
rental/common/src/main/java/com/seig/rental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rental/common/src/main/java/com/seig/rental/common/utils/: MinioUtil.java
rental/db/: data.sql  full-data.sql  init.sql  test-data.sql
rental/model/: pom.xml
rental/model/src/main/java/com/seig/rental/model/config/: AutoFillHandler.java  InitDataRunner.java  MybatisPlusConfig.java
rental/model/src/main/java/com/seig/rental/model/dto/: AppLoginDTO.java  LeaseAgreementSaveDTO.java  LoginDTO.java  RoomSaveDTO.java
rental/model/src/main/java/com/seig/rental/model/entity/: ApartmentInfo.java  AttrKey.java  AttrValue.java  DistrictInfo.java  FacilityInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPayment.java  SmsCode.java  SystemUser.java  UserInfo.java  ViewAppointment.java
rental/model/src/main/java/com/seig/rental/model/mapper/: ApartmentInfoMapper.java  AttrKeyMapper.java  AttrValueMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentMapper.java  SmsCodeMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
rental/model/src/main/java/com/seig/rental/model/service/: ApartmentInfoService.java  AttrService.java  DistrictInfoService.java  FacilityInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  PaymentTypeService.java  RoomInfoService.java  SmsCodeService.java  SystemUserService.java  UserInfoService.java  ViewAppointmentService.java
rental/model/src/main/java/com/seig/rental/model/service/impl/: ApartmentInfoServiceImpl.java  AttrServiceImpl.java  DistrictInfoServiceImpl.java  FacilityInfoServiceImpl.java  LabelInfoServiceImpl.java  LeaseAgreementServiceImpl.java  LeaseTermServiceImpl.java  PaymentTypeServiceImpl.java  RoomInfoServiceImpl.java  SmsCodeServiceImpl.java  SystemUserServiceImpl.java  UserInfoServiceImpl.java  ViewAppointmentServiceImpl.java
rental/model/src/main/java/com/seig/rental/model/vo/: AdminInfoVO.java  ApartmentDetailVO.java  AppLoginVO.java  AppUserInfoVO.java  CaptchaVO.java  LoginVO.java  RoomDetailVO.java
rental/web/: pom.xml
rental/web/web-admin/: pom.xml
rental/web/web-admin/src/main/java/com/seig/rental/admin/: AdminApplication.java
rental/web/web-admin/src/main/java/com/seig/rental/admin/config/: ScheduleTask.java
rental/web/web-admin/src/main/java/com/seig/rental/admin/controller/: ApartmentController.java  AttrController.java  DistrictInfoController.java  FacilityInfoController.java  FileUploadController.java  LabelInfoController.java  LeaseAgreementController.java  LeaseTermController.java  LoginController.java  PaymentTypeController.java  RoomController.java  UserInfoController.java  ViewAppointmentController.java
rental/web/web-admin/src/main/resources/: application.yml
rental/web/web-app/: pom.xml
rental/web/web-app/src/main/java/com/seig/rental/app/: AppApplication.java
rental/web/web-app/src/main/java/com/seig/rental/app/controller/: ApartmentController.java  DistrictController.java  LeaseAgreementController.java  LoginController.java  PaymentTypeController.java  RoomController.java  ViewAppointmentController.java
rental/web/web-app/src/main/resources/: application.yml
rentalAdmin/: index.html  package-lock.json  package.json  vite.config.js
rentalAdmin/src/: style.css
rentalAdmin/src/api/: index.js
rentalAdmin/src/components/: AdminLayout.vue
rentalAdmin/src/router/: index.js
rentalAdmin/src/views/: ApartmentList.vue  Appointments.vue  BasicData.vue  Dashboard.vue  Leases.vue  Login.vue  RoomList.vue  Users.vue
rentalH5/: index.html  package-lock.json  package.json  vite.config.js
rentalH5/src/: App.vue  style.css
rentalH5/src/api/: index.js
rentalH5/src/components/: TabBar.vue
rentalH5/src/router/: index.js
rentalH5/src/views/: ApartmentDetail.vue  Home.vue  LeaseDetail.vue  Login.vue  MyAppointments.vue  MyLeases.vue  RoomDetail.vue
web/: pom.xml
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: FacilityInfoMapper.xml  LabelInfoMapper.xml  PaymentTypeMapper.xml  (+1 more)
web/web-app/: pom.xml
(+115 files in other folders)
